<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_catworld"
        android:icon="@drawable/ic_pets"
        android:title="Mundo Gatuno"/>
    <item
        android:id="@+id/nav_gatitos"
        android:icon="@drawable/ic_nav_gatitos"
        android:title="Gatitos" />

    <item
        android:id="@+id/nav_curiosidades"
        android:icon="@drawable/ic_nav_curiosidades"
        android:title="Curiosidades" />

</menu>
